T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__9=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
STRCHAR=7
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
INT=5
T__30=30
T__31=31
T__32=32
WS=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
DATE=6
STRING=4
'ends_with'=60
'>='=55
'surname'=42
'email'=46
'"tomorrow"'=26
'>'=54
'"true"'=63
'+'=49
'contains'=58
'true'=65
'"thisweek"'=32
'starts_with'=59
'"thismonth"'=34
'"me"'=35
'and'=15
'user_sorted_by'=51
'tomorrow'=25
'"false"'=64
'lastweek'=27
'lastmonth'=29
'"today"'=22
'('=10
'not'=16
':'=48
'-'=50
'"yesterday"'=24
','=17
'in'=62
'user.'=37
'user_columns'=47
'thisweek'=31
'today'=21
'does_not_contains'=61
'__cntl'=12
'super_power'=40
'"lastweek"'=28
'='=52
'u.'=38
')'=11
'now'=20
'__cnt'=13
'"now"'=19
'sql'=9
'country'=44
'yesterday'=23
'gg'=39
'me'=36
'thismonth'=33
'id'=45
'<='=57
'wasever'=18
'!='=53
'false'=66
'"lastmonth"'=30
'<'=56
'or'=14
'birthdate'=43
'name'=41
